.header-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--green00);
  width: 100%;
  height: 100%;
  display: none;
}
.ci-t {
  position: absolute;
  top: 57px;
  left: 158px;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
  z-index: 1;
}
.status-icon-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 54px;
  height: 18px;
  z-index: 1;
}
.mobile-signal-icon1,
.wifi-icon1 {
  position: absolute;
  top: 3.3px;
  left: 294.7px;
  width: 15.3px;
  height: 11px;
  z-index: 1;
}
.mobile-signal-icon1 {
  top: 0.4px;
  left: 0;
  width: 17px;
  height: 10.7px;
}
.battery-icon1 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.battery-icon-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.notification-bell-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.notification-dot1 {
  height: 29.23%;
  width: 28.95%;
  position: absolute;
  margin: 0 !important;
  top: 12.31%;
  right: 12.63%;
  bottom: 58.46%;
  left: 58.42%;
  border-radius: 50%;
  background-color: var(--primary-orange-2);
  z-index: 1;
}
.battery-icon-parent,
.ionnotifications1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ionnotifications1 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-11xs);
  position: relative;
  gap: var(--gap-3xs);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.battery-icon-parent {
  position: absolute;
  top: 0;
  left: 40.3px;
  flex-direction: column;
  gap: 32.2px;
}
.signal-battery-icons {
  position: absolute;
  height: calc(100% - 3.3px);
  top: 3.3px;
  bottom: 0;
  left: 272.7px;
  width: 66.6px;
}
.status-icons {
  position: absolute;
  top: 14px;
  left: 21px;
  width: 339.3px;
  height: 66.3px;
  font-size: var(--font-size-mini);
}
.header1 {
  align-self: stretch;
  height: 100px;
  position: relative;
  background-color: var(--green00);
}
.profile-picture-icon {
  height: 92px;
  width: 92px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  mix-blend-mode: normal;
}
.love-hi-20 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
}
.image-12-icon {
  height: 12px;
  width: 12px;
  position: relative;
  object-fit: cover;
}
.anguyenvanmeowcom {
  position: relative;
  white-space: nowrap;
}
.location-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
  opacity: 0.6;
}
.image-11-icon {
  height: 12px;
  width: 12px;
  position: relative;
  object-fit: cover;
}
.h-ni-vit {
  position: relative;
  display: inline-block;
  min-width: 92px;
}
.location,
.location-details1,
.name-location {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.location-details1 {
  flex-direction: row;
  gap: var(--gap-8xs);
  opacity: 0.6;
}
.location,
.name-location {
  flex-direction: column;
}
.location {
  gap: var(--gap-8xs);
  font-size: var(--font-size-xs);
}
.name-location {
  flex: 1;
  padding: 27px 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  min-width: 100px;
}
.profile-picture-parent {
  align-self: stretch;
  border-radius: 16px;
  background-color: var(--background);
  border: 1px solid var(--background);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 44px var(--padding-5xs) 38px;
  gap: 30px;
}
.image-7-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.image-7-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-5);
}
.h-s1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 48px;
}
.h-tn-email {
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
.frame-container,
.h-s-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-container {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.password-icon {
  height: 1px;
  width: 240px;
  position: relative;
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
}
.menu-separators {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-group,
.options-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.options-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.image-8-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.image-8-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.i-mt-khu,
.mt-khu {
  position: relative;
  display: inline-block;
}
.mt-khu {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  min-width: 75px;
}
.i-mt-khu {
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  min-width: 115px;
}
.frame-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
}
.mt-khu-parent,
.password-option {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mt-khu-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.password-option {
  align-self: stretch;
  height: 45px;
  flex-direction: row;
  padding: 0 var(--padding-3xs) var(--padding-5xs-5);
  box-sizing: border-box;
  gap: var(--gap-xl);
  cursor: pointer;
}
.image-9-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
}
.image-9-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-5);
}
.ngn-ng,
.ting-anh-ting {
  position: relative;
  display: inline-block;
}
.ngn-ng {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  min-width: 79px;
}
.ting-anh-ting {
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  min-width: 128px;
}
.frame-parent1,
.ngn-ng-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent1 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.frame-inner {
  height: 1px;
  width: 240px;
  position: relative;
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
}
.line-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-div,
.options-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.options-child {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.image-10-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
}
.image-10-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-5);
}
.thng-bo {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 86px;
}
.thng-bo-y {
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
.about-label,
.thng-bo-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.about-label {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.line-div {
  height: 1px;
  width: 240px;
  position: relative;
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
}
.line-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.about-label-parent,
.options-inner1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-label-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.options-inner1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.info-circle-fill-icon {
  width: 30px;
  height: 30px;
  position: relative;
}
.info-circle-fill-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.v-chng-ti {
  position: relative;
  display: inline-block;
  min-width: 100px;
}
.gii-thiu-chung {
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
.v-chng-ti-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.about-us-content,
.about-us-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-content {
  gap: var(--gap-xl);
}
.about-us-content-wrapper {
  padding: 0 var(--padding-3xs);
}
.options {
  flex: 1;
  box-shadow: 0 2px 6px rgba(15, 209, 134, 0.1);
  border-radius: 20px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: 24.3px;
}
.options,
.options-container,
.profile-and-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.options-container {
  align-self: stretch;
  filter: drop-shadow(0 2px 6px rgba(15, 209, 134, 0.25));
  flex-direction: row;
  padding: 72px 15px var(--padding-23xl);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -24px;
  font-size: var(--font-size-lg);
}
.profile-and-menu {
  flex: 1;
  flex-direction: column;
}
.header-parent,
.profile-and-menu-wrapper {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.profile-and-menu-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  color: var(--color-black);
}
.header-parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-30xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.vector-icon2 {
  width: 18px;
  height: 17.8px;
  position: relative;
}
.overview-navigation1,
.overview1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.overview-navigation1 {
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-1);
}
.subtract-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.mygoal1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  width: 40px;
  height: 40px;
}
.chart-icon1 {
  width: 25px;
  height: 25px;
  position: relative;
}
.chart-navigation1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-5);
}
.vector-icon3 {
  height: 20px;
  width: 19px;
  position: relative;
}
.menu-mobile1,
.setting1,
.setting2 {
  display: flex;
  justify-content: flex-start;
}
.setting2 {
  width: 40px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 20px);
  right: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-5xs);
  box-sizing: border-box;
  height: 40px;
}
.menu-mobile1,
.setting1 {
  position: relative;
}
.menu-mobile1 {
  align-self: stretch;
  box-shadow: 0-3px 3px rgba(0, 116, 189, 0.15);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-7xs) var(--padding-11xl);
  gap: var(--gap-38xl);
}
.setting1 {
  width: 100%;
  background-color: var(--background);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  line-height: normal;
  letter-spacing: normal;
}
